[pytest]
addopts = -vs --alluredir=./temp --clean-alluredir
testpaths = ./testcase
python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test*
markers =
  smoke:maoyantest
  step:zhiding